<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyTitle>Sky 工具箱</AssemblyTitle>
    <Product>SkyTool</Product>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- WinForms 仅用于托盘图标和屏幕捕获，去掉它的全局 using，避免与 WPF 类型歧义 -->
    <Using Remove="System.Windows.Forms"/>
    <Using Remove="System.Drawing"/>
  </ItemGroup>

  <ItemGroup>
    <!-- 图标随程序打包，供窗口与托盘运行时加载 -->
    <Resource Include="app.ico"/>
  </ItemGroup>

</Project>
