<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- 10.0.19041.0：启用 Windows SDK 投影，调用系统自带 OCR（Windows.Media.Ocr），无需额外模型/依赖 -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyTitle>Sky 工具箱</AssemblyTitle>
    <Product>SkyTool</Product>
    <Version>0.1.0</Version>
    <!-- 内存策略：工作站 GC + 并发 + 节约内存模式，及时把空闲内存还给系统，适合常驻托盘的小工具 -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <!-- 单文件发布不压缩：程序集走内存映射而非解压进内存常驻，空闲内存从 ~530MB 降到 ~30MB（代价是 exe 更大） -->
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.GC.ConserveMemory" Value="9" Trim="false" />
    <RuntimeHostConfigurationOption Include="System.GC.RetainVM" Value="false" Trim="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- WinForms 仅用于托盘图标和屏幕捕获，去掉它的全局 using，避免与 WPF 类型歧义 -->
    <Using Remove="System.Windows.Forms"/>
    <Using Remove="System.Drawing"/>
  </ItemGroup>

  <ItemGroup>
    <!-- 图标随程序打包，供窗口与托盘运行时加载 -->
    <Resource Include="app.ico"/>
  </ItemGroup>

</Project>
