<Project Sdk="Microsoft.NET.Sdk">

  <!-- 版本（Edition）：
       Pro  —— 含文字提取(OCR)，需 Windows SDK 投影（TFM 带 OS 版本号），体积大
       Lite —— 极简版，不含 OCR，普通 TFM，单文件精简包仅 ~0.3MB
       本地开发默认 Pro；发布时用 -p:Edition=Lite 切换。 -->
  <PropertyGroup>
    <Edition Condition="'$(Edition)'==''">Pro</Edition>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Pro：10.0.19041.0 启用 Windows SDK 投影，调用系统自带 OCR（Windows.Media.Ocr），无需额外模型/依赖 -->
    <TargetFramework Condition="'$(Edition)'=='Pro'">net8.0-windows10.0.19041.0</TargetFramework>
    <TargetFramework Condition="'$(Edition)'=='Lite'">net8.0-windows</TargetFramework>
    <DefineConstants Condition="'$(Edition)'=='Pro'">$(DefineConstants);OCR</DefineConstants>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyTitle>Sky 工具箱</AssemblyTitle>
    <Product>SkyTool</Product>
    <Version>1.1.1</Version>
    <!-- 内存策略：工作站 GC + 并发 + 节约内存模式，及时把空闲内存还给系统，适合常驻托盘的小工具 -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <!-- 单文件发布不压缩：程序集走内存映射而非解压进内存常驻，空闲内存从 ~530MB 降到 ~30MB（代价是 exe 更大） -->
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.GC.ConserveMemory" Value="9" Trim="false" />
    <RuntimeHostConfigurationOption Include="System.GC.RetainVM" Value="false" Trim="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- WinForms 仅用于托盘图标和屏幕捕获，去掉它的全局 using，避免与 WPF 类型歧义 -->
    <Using Remove="System.Windows.Forms"/>
    <Using Remove="System.Drawing"/>
  </ItemGroup>

  <ItemGroup>
    <!-- 图标随程序打包，供窗口与托盘运行时加载 -->
    <Resource Include="app.ico"/>
  </ItemGroup>

  <!-- Lite 版不含 OCR：排除依赖 WinRT 投影的源文件（OCR 工具与结果气泡窗） -->
  <ItemGroup Condition="'$(Edition)'=='Lite'">
    <Compile Remove="Common\OcrUtil.cs" />
    <Compile Remove="Snip\OcrResultWindow.xaml.cs" />
    <Page Remove="Snip\OcrResultWindow.xaml" />
  </ItemGroup>

</Project>
