# sky-tool

./: .gitignore  README.md
SkyTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SkyTool.csproj  app.manifest
SkyTool/Common/: HotkeyManager.cs  MemoryUtil.cs  Native.cs  OcrUtil.cs  UpdateService.cs  WindowFx.cs
SkyTool/Memo/: MemoStore.cs  MemoWindow.xaml  MemoWindow.xaml.cs  ReminderWindow.xaml  ReminderWindow.xaml.cs
SkyTool/Search/: FileIndexService.cs  SearchWindow.xaml  SearchWindow.xaml.cs
SkyTool/Snip/: OcrResultWindow.xaml  OcrResultWindow.xaml.cs  PinWindow.xaml  PinWindow.xaml.cs  ScreenCapture.cs  SnipWindow.xaml  SnipWindow.xaml.cs
SkyTool/Update/: UpdateWindow.xaml  UpdateWindow.xaml.cs
web/: index.html  latest-lite.json  latest.json
